{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall Allocation</title>
    <style>
        table {
        border: 1px solid #ccc;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
        table-layout: fixed;
        }

        table caption {
        font-size: 24px;
        margin: 8px 0 12px;
        }

        table tr {
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        /* padding: .35em; */
        }

        table th,
        table td {
        /* padding: .625em; */
        text-align: center;
        }

        table th {
        font-size: 14px;
        letter-spacing: 2px;
        text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row g-4">
            <div class="app-card-body px-4 col-12">
                <div class="table-responsive table-bordered">
                    <h1>Hall Allocation</h1>
                    <table class="table app-table-hover mb-0 text-left caption-top" cellpadding="3">
                        <thead>
                            <tr>
                                <th class="cell">Venue</th>
                                <th class="cell">Defense Day.</th>
                                <th class="cell">Student Name</th>
                                <th class="cell">RegNo.</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% if groupings %}
                            {% for venue in groupings %}
                                {% for day in venue %}
                                    {% for d in day.1  %}
                                        <tr>
                                            {% if forloop.counter == 1 %}
                                                <td rowspan="{{day.1|length}}" class="">
                                                    {{ venue.0 }}
                                                </td>
                                            {% endif %}

                                            {% if forloop.counter == 1 %}
                                                <td rowspan="{{day.1|length}}" class="">
                                                    Day {{ day.0 }}
                                                </td>
                                            {% endif %}

                                            <td>{{d.user_id.get_fullname}}</td>
                                            <td>{{d}}</td>
                                        </tr>
                                    {% endfor %}
                                {% endfor %}
                            {% endfor %}
                        {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>